<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7D-O1-WTy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71v-3a-9fM">
                                <rect key="frame" x="240" y="140" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIE-OA-HZc"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="YO3-dY-NfL">
                                <rect key="frame" x="18" y="102" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mdf-9u-3UL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-n3-cuh">
                                <rect key="frame" x="35" y="294" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohal Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-4v-ylA">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="hcl-Jo-hiO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hf9-n3-cuh" secondAttribute="trailing" constant="15" id="EtY-hI-YBh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qWN-4v-ylA" secondAttribute="leading" id="Fcu-u6-7sx"/>
                            <constraint firstItem="71v-3a-9fM" firstAttribute="top" secondItem="YO3-dY-NfL" secondAttribute="bottom" constant="8" id="Gq7-9v-w3w"/>
                            <constraint firstItem="hf9-n3-cuh" firstAttribute="top" secondItem="71v-3a-9fM" secondAttribute="bottom" constant="109" id="KbQ-82-RVE"/>
                            <constraint firstItem="hf9-n3-cuh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="SEb-t5-aaK"/>
                            <constraint firstItem="qWN-4v-ylA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vpj-OC-cFb"/>
                            <constraint firstItem="YO3-dY-NfL" firstAttribute="width" secondItem="qWN-4v-ylA" secondAttribute="width" id="deP-xV-VMR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWN-4v-ylA" secondAttribute="trailing" id="ezt-oU-Elf"/>
                            <constraint firstItem="YO3-dY-NfL" firstAttribute="centerX" secondItem="qWN-4v-ylA" secondAttribute="centerX" id="jNe-eq-hW8"/>
                            <constraint firstItem="YO3-dY-NfL" firstAttribute="top" secondItem="qWN-4v-ylA" secondAttribute="bottom" constant="8" id="mYf-et-Efi"/>
                            <constraint firstItem="71v-3a-9fM" firstAttribute="centerX" secondItem="YO3-dY-NfL" secondAttribute="centerX" id="ySF-FS-vnG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tBP-Le-J5o" appends="YES" id="dDu-f5-0xl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" prompt="" id="8M4-W0-SMS"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="YO3-dY-NfL" id="oqt-2P-3BX"/>
                        <outlet property="beerPercentTextField" destination="qWN-4v-ylA" id="Nmf-V2-p6p"/>
                        <outlet property="resultLabel" destination="hf9-n3-cuh" id="Eoc-X1-t1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tBP-Le-J5o">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="qH5-Pi-bct"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2737" y="-391"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="cXc-Ku-Y9S">
            <objects>
                <viewController id="BQB-15-RHf" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dF2-tz-id2"/>
                        <viewControllerLayoutGuide type="bottom" id="xMc-zr-5lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XP-nL-bRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-EK-DRE">
                                <rect key="frame" x="240" y="140" width="120" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BQB-15-RHf" eventType="touchUpInside" id="IVX-FS-EbH"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-Nb-s7Y">
                                <rect key="frame" x="18" y="102" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BQB-15-RHf" eventType="valueChanged" id="VCb-G6-5W3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-EO-m6C">
                                <rect key="frame" x="35" y="294" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohal Content per Beer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-bX-Jlq">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BQB-15-RHf" eventType="editingChanged" id="KRx-b2-AVG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fVf-Nb-s7Y" firstAttribute="centerX" secondItem="R0p-bX-Jlq" secondAttribute="centerX" id="5kt-eE-N0b"/>
                            <constraint firstItem="fVf-Nb-s7Y" firstAttribute="top" secondItem="R0p-bX-Jlq" secondAttribute="bottom" constant="8" id="6F9-ov-PnD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0p-bX-Jlq" secondAttribute="trailing" id="9se-hg-whh"/>
                            <constraint firstItem="uGf-EK-DRE" firstAttribute="centerX" secondItem="fVf-Nb-s7Y" secondAttribute="centerX" id="CGk-X6-4Ry"/>
                            <constraint firstItem="uGf-EK-DRE" firstAttribute="top" secondItem="fVf-Nb-s7Y" secondAttribute="bottom" constant="8" id="IRa-87-e16"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R0p-bX-Jlq" secondAttribute="leading" id="NES-9p-daM"/>
                            <constraint firstItem="fVf-Nb-s7Y" firstAttribute="width" secondItem="R0p-bX-Jlq" secondAttribute="width" id="S1r-65-IUW"/>
                            <constraint firstItem="L3T-EO-m6C" firstAttribute="leading" secondItem="5XP-nL-bRc" secondAttribute="leadingMargin" constant="15" id="kfz-Sd-OmI"/>
                            <constraint firstItem="R0p-bX-Jlq" firstAttribute="top" secondItem="dF2-tz-id2" secondAttribute="bottom" id="lft-5H-haW"/>
                            <constraint firstItem="L3T-EO-m6C" firstAttribute="top" secondItem="uGf-EK-DRE" secondAttribute="bottom" constant="109" id="tny-Uo-YuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3T-EO-m6C" secondAttribute="trailing" constant="15" id="wRW-Lr-jAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="Gl5-LC-xJ2"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="fVf-Nb-s7Y" id="i1K-Mq-P5j"/>
                        <outlet property="beerPercentTextField" destination="R0p-bX-Jlq" id="1oW-M8-K41"/>
                        <outlet property="resultLabel" destination="L3T-EO-m6C" id="hNz-5i-b8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHg-rJ-5DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="341"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="rvj-ER-7ZV">
            <objects>
                <viewController id="q28-EJ-ddd" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lM0-YC-Ase"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfo-9w-IUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UnG-cl-vTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-yc-sIh">
                                <rect key="frame" x="242" y="72" width="117" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="CiR-Po-j2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oXP-e6-ajh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-M6-HpM">
                                <rect key="frame" x="211" y="122" width="179" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="pKN-Oe-gT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BQB-15-RHf" kind="show" id="mND-A0-9Es"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vT4-yc-sIh" firstAttribute="top" secondItem="lM0-YC-Ase" secondAttribute="bottom" constant="8" id="JTG-lt-WgC"/>
                            <constraint firstItem="i8B-M6-HpM" firstAttribute="centerX" secondItem="vT4-yc-sIh" secondAttribute="centerX" id="Ncj-3j-mOF"/>
                            <constraint firstItem="Sfo-9w-IUn" firstAttribute="top" secondItem="i8B-M6-HpM" secondAttribute="bottom" constant="453" id="as8-2w-OW7"/>
                            <constraint firstItem="i8B-M6-HpM" firstAttribute="top" secondItem="lM0-YC-Ase" secondAttribute="bottom" constant="58" id="mRL-Cb-yUX"/>
                            <constraint firstItem="vT4-yc-sIh" firstAttribute="centerX" secondItem="UnG-cl-vTp" secondAttribute="centerX" id="wKk-xb-4fJ"/>
                            <constraint firstItem="i8B-M6-HpM" firstAttribute="top" secondItem="vT4-yc-sIh" secondAttribute="bottom" constant="8" symbolic="YES" id="xKa-p0-Aop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="50i-Aj-HqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djF-xs-gl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4X0-PK-FY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7D-O1-WTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsf-5L-L80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q28-EJ-ddd" kind="relationship" relationship="rootViewController" id="Dye-hy-KhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hom-Cz-h7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-391"/>
        </scene>
    </scenes>
</document>
